{
  "name": "entrelinhas",
  "version": "1.0.0",
  "description": "Software de lista de livros para projeto da faculdade",
  "main": "index.js",
  "scripts": {
    "dev": "npm run docker:up && next dev",
    "build": "next build",
    "start": "next start",
    "docker:up": "docker compose -f ./infra/compose.yaml up -d",
    "docker:stop": "docker compose -f ./infra/compose.yaml stop",
    "docker:down": "docker compose -f ./infra/compose.yaml down",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "migration:create": "node-pg-migrate --migrations-dir infra/migrations create",
    "migration:up": "node-pg-migrate --migrations-dir infra/migrations --envPath .env up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "dotenv-expand": "^11.0.6",
    "next": "^15.5.2",
    "next-connect": "^1.0.0",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "node-pg-migrate": "^6.2.2",
    "prettier": "3.6.2"
  }
}
